{
    "name": "sanity-runner-client",
    "version": "6.1.3",
    "description": "Sanity cli client",
    "group": "sanity-runner",
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/sanity-runner.git",
        "directory": "client"
    },
    "main": "./src/index.ts",
    "bin": {
        "sanity-runner": "./src/index.ts"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "bin": {
            "sanity-runner": "./lib/index.js"
        },
        "main": "./lib/index.js",
        "access": "public"
    },
    "scripts": {
        "clean": "rm -rf lib && mkdir -p lib",
        "lint:typecheck": "run -T tsc -p tsconfig.json --noEmit",
        "build": "run -T tsc -p .",
        "prepack": "run clean && run build",
        "docker:pre": "mkdir -p artifacts && yarn pack -o artifacts/%s.tgz",
        "docker:build": "run docker:pre && docker build . -f client.Dockerfile -t ghcr.io/tophat/sanity-runner-client",
        "docker:tag": "docker tag ghcr.io/tophat/sanity-runner-client:latest ghcr.io/tophat/sanity-runner-client:$(cat package.json | jq -r '.version')",
        "docker:tag:prerelease": "docker tag ghcr.io/tophat/sanity-runner-client:latest ghcr.io/tophat/sanity-runner-client:next",
        "docker:push": "docker push ghcr.io/tophat/sanity-runner-client:$(cat package.json | jq -r '.version')",
        "docker:push:latest": "docker push ghcr.io/tophat/sanity-runner-client:latest",
        "docker:push:prerelease": "docker push ghcr.io/tophat/sanity-runner-client:next"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.121.0",
        "@aws-sdk/node-http-handler": "^3.118.1",
        "chalk": "^4.1.2",
        "cli-progress": "^3.11.2",
        "clipanion": "^3.2.0-rc.11",
        "glob": "^7.2.0",
        "lodash": "^4.17.21",
        "p-limit": "^3.0.0",
        "typanion": "^3.9.0",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@tophat/sanity-runner-types": "workspace:*",
        "@types/cli-progress": "^3",
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.182",
        "@types/node": "^16.11.36"
    }
}
