{
    "name": "sanity-runner-client",
    "version": "4.0.0",
    "description": "Sanity cli client",
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "files": [
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/sanity-runner.git"
    },
    "dependencies": {
        "aws-sdk": "^2.1157.0",
        "chalk": "^4.1.2",
        "cli-progress": "^3.11.2",
        "clipanion": "^3.2.0-rc.11",
        "glob": "^7.2.0",
        "lodash": "^4.17.21",
        "p-limit": "^3.0.0",
        "typanion": "^3.9.0",
        "winston": "^3.7.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/cli-progress": "^3",
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.182",
        "@types/node": "^16.11.36",
        "@types/xml2js": "^0.4.11",
        "esbuild": "^0.14.39",
        "pkg": "^5.5.2",
        "typescript": "4.6.4"
    },
    "bin": {
        "sanity-runner": "./src/index.ts"
    }
}
