{
  "compilerOptions": {
      "target": "ES2021",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "emitDeclarationOnly": false,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "jsx": "preserve",
      "lib": ["ES2021"]
  },
  "include": ["./service", "./client", "./website", "./plugins", "./types", "./declarations"],
  "exclude": ["./**/dist"]
}
