{
    "name": "@tophat/sanity-runner-types",
    "version": "0.0.1",
    "description": "Sanity runner typescript types",
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "main": "src/index.ts",
    "files": [
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/sanity-runner.git"
    },
    "devDependencies": {
        "@types/node": "^16.11.36",
        "esbuild": "^0.14.48",
        "typescript": "4.7.4"
    }
}
