{
    "name": "@tophat/sanity-runner-plugin-slack",
    "version": "1.0.0",
    "description": "Sanity runner plugin for slack alerts",
    "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
    "license": "Apache-2.0",
    "main": "src/index.ts",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public",
        "main": "dist/index.js",
        "types": "dist/index.d.ts"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf dist && mkdir -p dist",
        "lint:typecheck": "run -T tsc -p tsconfig.json --noEmit",
        "build": "run -T tsc -p tsconfig.json",
        "prepack": "run clean && run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tophat/sanity-runner.git",
        "directory": "plugins/slack"
    },
    "dependencies": {
        "@slack/web-api": "^6.7.0",
        "@tophat/sanity-runner-types": "workspace:^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.36"
    }
}
